### PROJECT SETTINGS

PROJECT_NAME=traefikhttpsdemo
PROJECT_BASE_URL=traefik-https-demo.localhost

DB_NAME=traefikhttpsdemo
DB_USERNAME=traefikhttpsdemo_usr
DB_PASSWORD=traefikhttpsdemo_pwd
DB_ROOT_PASSWORD=password
DB_SERVER=mariadb
DB_PORT=3306
DB_DRIVER=mysql